[General]
; modes = minimizer,density,blocking,genetic,onerun,diffusion
mode=minimizer
nParticles=2
nDimensions=2
charge=1.0
;stepLength=1.0
stepLength=0.01
omega=0.01
interactionEnabled=1
diffConstant=0.5

[DiffusionMonteCarlo]
nWalkersMax=10000
nWalkersIdeal=500
;alpha=0.9887
;beta=0.40
alpha=0.4714
beta=0.1159
correlationStep=5000
nSamples=100000
tau=0.0005
nThermalizationCycles=10000

[OneRun]
;alpha=0.9887
;beta=0.40
alpha=0.8646
beta=0.6821
nCycles=2e6
onlyBlocking=0

[MinimizerStandard]
nCycles=1000
nVariations=11
; Two particle omega 0.01 test E = 0.0754
;alphaStart=1.4
;alphaEnd=1.41
;betaStart=0.045
;betaEnd=0.0451
; Two particle omega 0.01 ideal? E = 0.0748
;alphaStart=0.880
;alphaEnd=0.881
;betaStart=0.094
;betaEnd=0.0941
; Two particle omega 1 ideal
alphaStart=0.987
alphaEnd=0.987
betaStart=0.40
betaEnd=0.40
; Six particle omega 1 test
;alphaStart=0.938813
;alphaEnd=0.938813
;betaStart=0.614099
;betaEnd=0.614099
; Six particle omega 1
;alphaStart=0.928
;alphaEnd=0.9281
;betaStart=0.55
;betaEnd=0.551


;alphaStart=0.94
;alphaEnd=1.06
;betaStart=0.34
;betaEnd=0.46

[Blocking]
nBlockSamples=1e3
minBlockSize=1
maxBlockSize=1e4

[MonteCarlo]
class=MonteCarloMetropolisHastings
spawnRadius=0.5
;class=MonteCarloStandard

[Wave]
class=WaveSlater
useAnalyticalLaplace=1
useAnalyticalGradient=1

[Hamiltonian]
class=HamiltonianIdeal

[DensityPlotter]
nCycles=200000
alpha=0.824
beta=0.081
aMin=0.1
bMin=0.5
aMax=120.0
bMax=1.0
aSteps=31
bSteps=1

[GeneticMinimizer]
nCycles=100
nSamplesStart=100
nSamplesEnd=2000
nGenes=2
nIndividuals=16
nPopulations=1
