[General]
; modes = minimizer,density,blocking,genetic,onerun,diffusion
mode=diffusion
nParticles=2
nDimensions=2
charge=1.0
;stepLength=1.0
;stepLength=0.01
stepLength=0.001
omega=1.0
interactionEnabled=1
diffConstant=0.5

[MinimizerStandard]
nCycles=10000
nVariations=11
; Two particle omega 0.01 test E = 0.0754
;alphaStart=1.4
;alphaEnd=1.41
;betaStart=0.045
;betaEnd=0.0451
; Two particle omega 0.01 ideal? E = 0.0748
;alphaStart=0.880
;alphaEnd=0.881
;betaStart=0.094
;betaEnd=0.0941
; Two particle omega 1 ideal
alphaStart=0.987
alphaEnd=0.987
betaStart=0.40
betaEnd=0.40
; Six particle omega 1 test
;alphaStart=0.938813
;alphaEnd=0.938813
;betaStart=0.614099
;betaEnd=0.614099
; Six particle omega 1
;alphaStart=0.928
;alphaEnd=0.9281
;betaStart=0.55
;betaEnd=0.551


;alphaStart=0.94
;alphaEnd=1.06
;betaStart=0.34
;betaEnd=0.46

[OneRun]
alpha=0.928
beta=0.55
nCycles=1e8
onlyBlocking=0

[Blocking]
nBlockSamples=1e3
minBlockSize=1
maxBlockSize=1e4

[MonteCarlo]
class=MonteCarloMetropolisHastings
spawnRadius=0.5
;class=MonteCarloStandard

[Wave]
class=WaveSlater
useAnalyticalLaplace=1
useAnalyticalGradient=1

[Hamiltonian]
class=HamiltonianIdeal

[DiffusionMonteCarlo]
nWalkersMax=10000
nWalkersIdeal=500
alpha=0.987
beta=0.40
;alpha=0.9004
;beta=0.4099
correlationStep=100
nSamples=5000
tau=0.0001
nThermalizationCycles=2000

[DensityPlotter]
nCycles=100000
alpha=0.928
beta=0.55
aMin=-4.0
bMin=-4.0
aMax=4.0
bMax=4.0
aSteps=21
bSteps=21

[GeneticMinimizer]
nCycles=100
nSamplesStart=1000
nSamplesEnd=20000
nGenes=2
nIndividuals=16
nPopulations=1
lowRescaleLimit=0.1
highRescaleLimit=2.0
rescaleCyles=2
