[General]
mode=minimizer
nParticles=2
nDimensions=2
charge=1.0
stepLength=1.0
omega=1
interactionEnabled=1

[MinimizerStandard]
nCycles=1000000
nVariations=1
; Two particle omega 0.01 test E = 0.0754
;alphaStart=1.4
;alphaEnd=1.41
;betaStart=0.045
;betaEnd=0.0451
; Two particle omega 0.01 ideal? E = 0.0748
;alphaStart=0.880
;alphaEnd=0.881
;betaStart=0.094
;betaEnd=0.0941
; Two particle omega 1 ideal
alphaStart=0.938
alphaEnd=0.939
betaStart=0.49
betaEnd=0.50
; Six particle omega 1 test
;alphaStart=0.938813
;alphaEnd=0.938813
;betaStart=0.614099
;betaEnd=0.614099
; Six particle omega 1
;alphaStart=0.928
;alphaEnd=0.9281
;betaStart=0.55
;betaEnd=0.551


;alphaStart=0.94
;alphaEnd=1.06
;betaStart=0.34
;betaEnd=0.46

[MonteCarlo]
class=MonteCarloMetropolisHastings
;class=MonteCarloStandard

[Wave]
class=WaveSlater
useAnalyticalLaplace=1
useAnalyticalGradient=1

[Hamiltonian]
class=HamiltonianIdeal

[Blocking]
nProcesses=1

[DensityPlotter]
nCycles=200000
alpha=1.0
beta=0.4
aMin=-4.0
bMin=-4.0
aMax=4.0
bMax=4.0
aSteps=31
bSteps=31
