[General]
mode=minimizer
nParticles=2
nDimensions=2
charge=1.0
stepLength=1.0
omega=1.0
interactionEnabled=1

[MinimizerStandard]
nCycles=500000
nVariations=11
;alphaStart=0.89
;alphaEnd=0.94
;betaStart=0.53
;betaEnd=0.61
alphaStart=0.94
alphaEnd=1.06
betaStart=0.34
betaEnd=0.46

[MonteCarlo]
class=MonteCarloMetropolisHastings
;class=MonteCarloStandard

[Wave]
class=WaveSlater
useAnalyticalLaplace=1
useAnalyticalGradient=1

[Hamiltonian]
class=HamiltonianIdeal

[Blocking]
nProcesses=1

[DensityPlotter]
nCycles=200000
alpha=1.0
beta=0.4
aMin=-4.0
bMin=-4.0
aMax=4.0
bMax=4.0
aSteps=31
bSteps=31
